NEXTAUTH_SECRET=abcxyz
NEXTAUTH_URL=https://elite-ensemble-client.vercel.app

SERVER_URI = "https://elite-ensemble-server.vercel.app/api/v1"

GITHUB_ID = 69c13666add9c62b6775
GITHUB_SECRET = d0e364b1e19e4278b2c41c4c0ecdb151085fbafe

GOOGLE_ID = 616549631369-i4h1dh54e35afb4etok84r387cuob1ev.apps.googleusercontent.com
GOOGLE_SECRET = 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